#  actions("add skip") Key=value("yes|no|...")  type(bool, int, string{default})
#the item type , if not set is automatically discovered form the item value

# Declaration for Items to add
add CONFIG_KEEP_ROOTFS=yes
add CONFIG_BR2_CONFIGFILE=wrs_release_br2_config
add CONFIG_ROOT_PWD_CLEAR
   
# Declaration for Items to skip
skip CONFIG_SNMP_SWCORESTATUS_HP_FRAME_RATE      
skip CONFIG_SNMP_SWCORESTATUS_RX_FRAME_RATE      
skip CONFIG_SNMP_SWCORESTATUS_RX_PRIO_FRAME_RATE 

# Declaration to know the item type
none CONFIG_SNMP_TEMP_THOLD_FPGA=0
none CONFIG_SNMP_TEMP_THOLD_PLL=0
none CONFIG_SNMP_TEMP_THOLD_PSL=0
none CONFIG_SNMP_TEMP_THOLD_PSR=0
none CONFIG_NIC_THROTTLING_VAL=0
none CONFIG_FAN_HYSTERESIS_T_ENABLE=0
none CONFIG_FAN_HYSTERESIS_T_DISABLE=0
none CONFIG_FAN_HYSTERESIS_PWM_VAL=0
